<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            place-content: center;
            grid-gap: 5px;
            grid-auto-flow: row;
            grid-auto-rows: 100px;
        }

        div{
            background-color: hotpink;
            border: thin solid blueviolet;
        }

        div:nth-child(6){
            background-color: red;
            grid-row-start: 1;
            grid-row-end: span 3;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-column: 1 / 5;
            grid-area: 2 / 2 / 4 / span 2;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
</body>
</html>