<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 150px 100px 400px 50px 20px;
            grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer"
            ;
            
        }


        

        header{
            grid-area: header;
            background-color: hotpink;
        }

        nav{
            grid-area: nav;
            background-color: red;
        }

        main{
            grid-area: main;
            background-color: blue;
        }

        aside{
            grid-area: aside;
            display: none;
            background-color: yellow;
        }

        footer{
            grid-area: footer;
            background-color: black;
        }

        @media screen and (min-width: 800px){
            body{
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 150px 100px 400px 150px;
            grid-template-areas: 
            "header header header"
            "nav    nav   nav"
            "main    main   aside"
            "footer footer footer"
            }

            aside{
                background-color: chocolate;
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>h</header>
    <nav>n</nav>
    <main>m</main>
    <aside>a</aside>
    <footer>f</footer>
</body>
</html>