*{
    margin: 0px;
    padding-right: 0px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: antiquewhite;
}
body #keret{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows:50px  100px 100px 100px 100px;
    place-content: center;
    grid-gap: 5px;
    grid-auto-flow: row;
    grid-auto-rows: 100px;
}
.gomb{
    color: white;
    background-color: dimgrey;
    border-radius: 10%;    
    text-align: center;
}
.gomb:hover{
    background-color: gray;
}
p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
}
div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;

}
div:nth-child(25){
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 8;
}
#kiiras{
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
    color: black;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: right;
}
#keret{
    background-color: black;
    border: black solid 5px;
    border-radius: 1%;
}
div{
    color: white;
}
.gomb:hover{
    cursor: pointer;
}
#eredmeny{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 50px;
    border-radius: 10%;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: right;
    font-size: large;
}   